<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.uwaterloo.ece.minimize_background.MainActivity">

    <LinearLayout
        android:layout_width="377dp"
        android:layout_height="407dp"
        android:orientation="horizontal"
        android:weightSum="1"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="16dp">

        <Button
            android:id="@+id/button"
            android:layout_width="168dp"
            android:layout_height="60dp"
            android:text="Click and Test Start"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="59dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="334dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="182dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
