<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.uwaterloo.ece.ece651projectclient.DataViewActivity">

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="User Name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/displayUserName"/>

    <TextView
        android:id="@+id/displayUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toRightOf="@+id/textViewUserName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textViewUserLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="User Location"
        app:layout_constraintBaseline_toBaselineOf="@+id/displayUserLocation"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/displayUserLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toRightOf="@+id/textViewUserLocation"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayUserName"/>

    <TextView
        android:id="@+id/textViewUserOrientation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="User Orientation"
        app:layout_constraintBaseline_toBaselineOf="@+id/displayUserOrientation"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/displayUserOrientation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/textViewUserOrientation"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayUserLocation"/>

    <TextView
        android:id="@+id/textViewCurrentGameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Current Game ID"
        app:layout_constraintBaseline_toBaselineOf="@+id/displayCurrentGameId"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/displayCurrentGameId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toRightOf="@+id/textViewCurrentGameId"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayUserOrientation"/>

    <TextView
        android:id="@+id/textViewOthersNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Other Users'\nNames"
        app:layout_constraintBaseline_toBaselineOf="@+id/displayOthersNames"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/displayOthersNames"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toRightOf="@+id/textViewOthersNames"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayCurrentGameId"/>

    <TextView
        android:id="@+id/textViewOthersLocations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Other Users'\nLocations"
        app:layout_constraintBaseline_toBaselineOf="@+id/displayOthersLocations"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/displayOthersLocations"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toRightOf="@+id/textViewOthersLocations"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayOthersNames"/>

    <TextView
        android:id="@+id/textViewOthersDeltas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Other Users'\nDeltas"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/displayOthersDeltas"/>

    <TextView
        android:id="@+id/displayOthersDeltas"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toRightOf="@+id/textViewOthersDeltas"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayOthersLocations"/>

</android.support.constraint.ConstraintLayout>
